{
  "name": "hi-charlie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "bootstrap": "^3.3.7",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "react-spinkit": "^3.0.0",
    "react-timestamp": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-popup": "^2.2.12",
    "semantic-ui-react": "^0.77.0",
    "semantic-ui-transition": "^2.2.12",
    "start": "^5.1.0",
    "survey-jquery": "^0.97.0",
    "survey-react": "^0.97.0",
    "surveyjs-editor": "^0.12.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "autoprefixer": "6.7.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^2.2.0",
    "babel-runtime": "^6.20.0",
    "css-loader": "^0.28.7",
    "detect-port": "1.1.0",
    "dotenv": "2.0.0",
    "eslint": "3.16.1",
    "eslint-config-react-app": "^0.6.2",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "firebase": "^4.6.2",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.3",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "less-vars-to-js": "^1.2.1",
    "object-assign": "4.1.1",
    "postcss-loader": "1.2.2",
    "promise": "7.1.1",
    "react-dev-utils": "^0.5.2",
    "semantic-ui": "^2.2.13",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "babel": {
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "style": true
        }
      ]
    ]
  }
}
